{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon app.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1093.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dynamoose": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^3.2.3",
    "serverless-http": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
