{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon --exec babel-node app.js",
    "clean": "rm -rf ./dist && mkdir dist",
    "build": "npm run clean && babel ./src --out-dir dist/src && babel app.js --out-dir dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1093.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dynamoose": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^3.2.3",
    "serverless-http": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-macros": "^3.1.0",
    "nodemon": "^2.0.15"
  }
}
